<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            padding: 5px;
            color: white;
            background: olivedrab;
        }

        /*기본 값 */
        div#rotate{transform:rotate(20deg) ;}
        div#skew{transform: skew(0deg,-20deg);}
        div#translate{transform:translate(0,100px) ;}
        div#scale{transform:scale(3,1) ;}

        /* 마우스 올렸을때 */
        div#rotate:hover{transform:rotate(80deg) ;}
        div#skew:hover{transform: skew(0deg,-60deg);}
        div#translate:hover{transform:translate(50px,100px) ;}
        div#scale:hover{transform:scale(4,2) ;}

        /* 마우스를 클릭 했을때 */
        div#scale:active{transform: scale(1,5);}

    </style>
</head>
<body>
    <h3>다양한 transform</h3>
    아래는 회전 , 기울임 , 이동, 
    확대 축소가 적용된 사례이다.
    마우스를 올리면 추가적 변환이 일어남
    <hr>
    <div id="rotate">rotate 20 deg</div>
    <div id="skew">skew</div>
    <div id="translate">translate</div>
    <div id="scale">scale</div>
</body>
</html>